apply plugin: 'com.android.application'

android {

    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.easemob.chatuidemo"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:support-v4:20.0.0'
    compile fileTree(include:['*.jar'], dir:'libs')
//    compile files('libs/baidumapapi_v3_2_0.jar')
//    compile files('libs/easemobchat_2.1.9.jar')
//    compile files('libs/locSDK_3.3.jar')
//    compile files('libs/picasso-2.4.0.jar')
//    compile files('libs/umeng-analytics-v5.2.4.jar')
}
