# QAVSDKDemo

./: .gitignore  gradle.properties  import-summary.txt  settings.gradle
QAV_SDK_DemoDouble_V1.0.1/: build.gradle
QAV_SDK_DemoDouble_V1.0.1/src/main/: AndroidManifest.xml
QAV_SDK_DemoDouble_V1.0.1/src/main/java/com/tencent/avsdk/: DialogWaitingAsyncTask.java  LogcatHelper.java  MyCheckable.java  MyDate.java  QavsdkApplication.java  Util.java
QAV_SDK_DemoDouble_V1.0.1/src/main/java/com/tencent/avsdk/activity/: AddNewQQActivity.java  AvActivity.java  CreateRoomActivity.java  StartContextActivity.java
QAV_SDK_DemoDouble_V1.0.1/src/main/java/com/tencent/avsdk/control/: AVAudioControl.java  AVContextControl.java  AVInvitationControl.java  AVRoomControl.java  AVUIControl.java  AVVideoControl.java  GLVideoView.java  QavsdkControl.java
QAV_SDK_DemoDouble_V1.0.1/src/main/java/com/tencent/avsdk/util/: DebugLog.java  LogcatHelper.java  Util.java
QAV_SDK_DemoDouble_V1.0.1/src/main/res/layout/: add_new_qq_activity.xml  av_activity.xml  create_room_activity.xml
QAV_SDK_DemoDouble_V1.0.1/src/main/res/values/: strings.xml
YXB/: build.gradle
YXB/src/main/: AndroidManifest.xml
YXB/src/main/java/com/anl/phone/wxb/: LoadingActivity.java
YXB/src/main/java/com/anl/phone/wxb/api/av/: IIAudioVideo.java  IQQAudioVideo.java  StartContextActivity.java
YXB/src/main/java/com/anl/phone/wxb/ui/acount/: LoginActivity.java
YXB/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_start_context.xml
YXB/src/main/res/menu/: main.xml  menu_start_context.xml
YXB/src/main/res/values/: colors.xml  dimens.xml  strings.xml
easemob_chatUIDemo/: build.gradle
easemob_chatUIDemo/src/main/java/anl/: AnalBusiness.java  AnalBusinessImp.java  QQOperation.java  anal.java
easemob_chatUIDemo/src/main/java/observer/: ConcreteWatched.java  CustomeWatcher.java  Test.java  Watched.java  Watcher.java
